NEXT_PUBLIC_SANITY_TOKEN = skkt4tH8vxqeh5Gv6lAUQvRTkZhgmVkh78GVq6u7M7SiW5tmECowSRgg7XQrZyvgDQczRk2s46xzdjtcf9jCCOJaxsydEvl7K3MHoPc6riZZDUcRQ3ou0A14PzrQQxoEue75KgdzEGiIB3V7rTPsQaZ7QItFgFlkAhHYYOa63I6cL6bs4zaC

NEXT_PUBLIC_GOOGLE_API_TOKEN = 159725609718-b6qmpvbhvohju1jgcg9aktq11k54l4ab.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000
